server.port=8093

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ghbdtn123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Token
token.key=eT8AuP8rhYYayoxuxntJxGZ__c9g7iRoiRWozY6VEaJizJwAkjV1F1H0hzA6qfD0RXttMG3B5Osme3aPuAJrDw
token.ttl=7200
